<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <style>
        h1 {
            text-align:center;
        }
        ul {
            list-style-type: none;
        }
        a.button {
            display: inline-block;
            font-family: arial,sans-serif;
            font-size: 14px;
            font-weight: bold;
            color: rgb(68,68,68);
            text-decoration: none;
            user-select: none;
            padding: .2em 1.2em;
            outline: none;
            border: 1px solid rgba(0,0,0,.1);
            border-radius: 2px;
            background: rgb(245,245,245) linear-gradient(#f4f4f4, #f1f1f1);
            transition: all .218s ease 0s;
        }
        a.button:hover {
            color: rgb(24,24,24);
            border: 1px solid rgb(198,198,198);
            background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
            box-shadow: 0 1px 2px rgba(0,0,0,.1);
        }
        a.button:active {
            color: rgb(51,51,51);
            border: 1px solid rgb(204,204,204);
            background: rgb(238,238,238) linear-gradient(rgb(238,238,238), rgb(224,224,224));
            box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
        }
        a.button-add {
            font-size: 18px;
            margin: 10px 5px;
        }
        .table {
            margin: 20px;
            border: 1px solid #dddddd;
            border-collapse: collapse;
        }
        caption {
            font-size: 18px;
            color: dimgrey;
            text-transform: uppercase;
            padding: 10px 0;
        }
        .table th {
            font-weight: bold;
            padding: 5px 45px;
            background: #efefef;
            border: 1px solid #dddddd;
        }
        .table th:last-child, table th:first-child {
            padding: 5px;
        }
        .table td {
            border: 1px solid #dddddd;
            padding: 5px;
        }
        .button1{
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: .5em 2em;
            outline: none;
            border-width: 2px 0;
            border-style: solid none;
            border-color: #FDBE33 #000 #D77206;
            border-radius: 6px;
            background: linear-gradient(#F3AE0F, #E38916) #E38916;
            transition: 0.2s;
        }
        a.button1:hover { background: linear-gradient(#f5ae00, #f59500) #f5ae00; }
        a.button1:active { background: linear-gradient(#f59500, #f5ae00) #f59500; }

    </style>
</head>
<body>
<h1>Панель администратора</h1>
<hr>
<a class="button1" href="/index">На главную </a>
<table class="table">
    <caption>
        Список пользователей
    </caption>
    <thead>
    <tr>
        <th>ID</th>
        <th>Имя</th>
        <th>Фамилия</th>
        <th>Логин</th>
        <th>Роль</th>
        <th></th>
    </tr>
    </thead>
    <tfoot >
    <tr>
        <td colspan="6" align="left"><a class="button button-add" href="user/new">Добавить пользователя</a></td>
    </tr>
    </tfoot>
    <tbody>
    <tr th:each ="user : ${users}">
        <td ><a th:href="@{/admin/user/showUser(id=${user.getId()})}" th:text="${user.getId()}"></a></td>
        <td th:text="${user.getFirstName()}"></td>
        <td th:text="${user.getLastName()}"></td>
        <td th:text="${user.getUserName()}"></td>
        <td >
            <ul th:each ="role : ${user.getRoles()}" >
                <li th:text="${role.getName()}"></li>
            </ul>
        </td>
        <td><a class="button" th:href="@{/admin/user/edit(id=${user.getId()})}">Редактирование</a>
            <a class="button" th:href="@{/admin/user/delete(id=${user.getId()})}"> Удаление</a></td>
    </tr>
    </tbody>
</table>
<br>
<br>
<form  th:action="@{/logout}" th:method="POST">
    <input class="button1" type="submit" value="Выйти из кабинета">
</form>
</body>
</html>
