<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <title>Новый пользователь</title>
    <style>
        .button1{
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: .5em 2em;
            outline: none;
            border-width: 2px 0;
            border-style: solid none;
            border-color: #FDBE33 #000 #D77206;
            border-radius: 6px;
            background: linear-gradient(#F3AE0F, #E38916) #E38916;
            transition: 0.2s;
        }
        a.button1:hover { background: linear-gradient(#f5ae00, #f59500) #f5ae00; }
        a.button1:active { background: linear-gradient(#f59500, #f5ae00) #f59500; }
    </style>
</head>
<body>
<h1>Редактирование пользователя</h1>
<br>
<form th:method="POST" th:action="@{/admin/user/edit(id=${editUser.getId()})}" th:object="${editUser}" class="needs-validation" novalidate>
    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />

    <div class="form-group">
        <label for="firstName" class="font-weight-bold col-form-label-lg">Введите имя:</label>
        <input type="text" th:field="*{firstName}" class="form-control" id="firstName" required />
    </div>
    <div class="form-group">
        <label for="lastName" class="font-weight-bold col-form-label-lg">Введите фамилию:</label>
        <input type="text" th:field="*{lastName}" class="form-control" id="lastName" required />
    </div>

    <div class="form-group">
        <label for="password" class="font-weight-bold col-form-label-lg">Введите пароль:</label>
        <input type="text" th:field="*{password}" class="form-control" id="password" required />
    </div>

    <div class="form-group">
        <label class="font-weight-bold col-form-label-lg">Роли:</label>
        <div th:each="role: ${roles}" class="form-check">
            <input type="checkbox" th:field="*{roles}" th:id="${'roleCheckbox' + role.id}" th:value="${role.id}"
                   class="form-check-input" />
            <label th:for="${'roleCheckbox' + role.id}" class="form-check-label" th:text="${role.name}"></label>
        </div>
    </div>

    <div class="form-group">
        <label for="email" class="font-weight-bold col-form-label-lg">Введите email:</label>
        <input type="text" th:field="*{email}" class="form-control" id="email" required />
    </div>

    <button type="submit" class="btn btn-primary">Update</button>
</form>
<br>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<a class="button1" href="/index">На Главную</a>
</body>
</html>