<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<style>
    .wrap {
        margin: 50px auto;
        text-align: center;
    }
    .button1{
        display: inline-block;
        color: white;
        text-decoration: none;
        padding: .5em 2em;
        outline: none;
        border-width: 2px 0;
        border-style: solid none;
        border-color: #FDBE33 #000 #D77206;
        border-radius: 6px;
        background: linear-gradient(#F3AE0F, #E38916) #E38916;
        transition: 0.2s;
    }
    a.button1:hover { background: linear-gradient(#f5ae00, #f59500) #f5ae00; }
    a.button1:active { background: linear-gradient(#f59500, #f5ae00) #f59500; }

</style>
<head>
    <title>Приветствие</title>
</head>
<body><div class="wrap">
<div sec:authorize="isAuthenticated()">
<h1  th:text="'Добро пожаловать ' + ${user} + '!'"></h1>
</div>
    <div sec:authorize="!isAuthenticated()">
<p><a class="button1" th:href="@{/login}">Войти в кабинет</a></p>


<p><a class="button1" th:href="@{/registration}">Зарегистрироваться</a></p>
    </div>
<!--если используем токены _csrf, то разлогинится можно только с помощью POST запроса (с помощью формы)-->
<div sec:authorize="isAuthenticated()">
<form th:action="@{/logout}" th:method="POST">
    <input type="submit" value="Выйти из кабинета">
</form>
</div>
<div class="row" th:if="${#request.isUserInRole('ROLE_ADMIN')}">
<p><a class="button1" th:href="@{/admin}">Список пользователей</a></p>
</div>

<div class="row" th:if="${#request.isUserInRole('ROLE_USER')}">
<p><a class="button1" th:href="@{/user}">Cтраница пользователя</a></p>
</div>
</div>
</body>
</html>